<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chicken_Nutri">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:background="#7C9E57"
        android:text="Chicken Nutrition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_fry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="후라이드 치킨"/>

        <Button
            android:id="@+id/btn_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="양념 치킨"/>

        <Button
            android:id="@+id/btn_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="파닭"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_soy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="간장 치킨"/>

        <Button
            android:id="@+id/btn_galic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="마늘 치킨"/>

        <Button
            android:id="@+id/btn_onion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="양파치킨"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_hony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="교촌 허니콤보"/>

        <Button
            android:id="@+id/btn_bhc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="BHC 뿌링클"/>

        <Button
            android:id="@+id/btn_bbq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="BBQ 황금올리브"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#ECECEC"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chicken_result_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:text="MENU"/>

        <TextView
            android:id="@+id/chicken_result_calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="35dp"
            android:textColor="#FF0000"
            android:textSize="15sp"
            android:text="Total Calorie:  (kcal)"/>

        <TextView
            android:id="@+id/chicken_result_fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:text="Fat: (g)"/>

        <TextView
            android:id="@+id/chicken_result_chol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="35dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:text="Cholesterol:  (g)"/>

        <TextView
            android:id="@+id/chicken_result_sodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="35dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:text="Sodium:  (g)"/>

        <TextView
            android:id="@+id/chicken_result_carb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="35dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:text="Carbohydrates:  (g)"/>

        <TextView
            android:id="@+id/chicken_result_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="35dp"
            android:textColor="#535353"
            android:textSize="15sp"
            android:text="Protein:  (g)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textColor="#8F8F8F"
            android:textSize="15sp"
            android:text="there may be some differences depending on\nbrand and store."/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/chick_to_conv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calorie" />

        <ImageButton
            android:id="@+id/chick_to_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi"/>

        <ImageButton
            android:id="@+id/chick_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house"/>

        <ImageButton
            android:id="@+id/chick_to_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reload"/>

        <ImageButton
            android:id="@+id/chick_to_fam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/docbo"/>
    </LinearLayout>
</LinearLayout>