<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Famous_Food_Calories">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:background="#7C9E57"
        android:text="Famous Foods Calories"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/chicken"/>

        <Button
            android:id="@+id/chicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="치킨류"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pizza"/>

        <Button
            android:id="@+id/pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="피자류"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ricecake"/>

        <Button
            android:id="@+id/bunsick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="분식류"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_nextp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:text="next page"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fam_to_conv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calorie" />

        <ImageButton
            android:id="@+id/fam_to_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi"/>

        <ImageButton
            android:id="@+id/fam_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house"/>

        <ImageButton
            android:id="@+id/fam_to_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reload"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/docbo"/>
    </LinearLayout>

</LinearLayout>