<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Famous_Food_Calories2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:background="#7C9E57"
        android:text="Famous Foods Calories"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/jajangmyeon"/>

        <Button
            android:id="@+id/whynotwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="중식류"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bibim"/>

        <Button
            android:id="@+id/hansick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="한식류"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/chobab"/>

        <Button
            android:id="@+id/illsick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:text="일식류"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_privp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="220dp"
        android:text="previous page"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="--------------------------------------------------------------------------------------------------"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/fam2_to_conv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calorie" />

        <ImageButton
            android:id="@+id/fam2_to_bmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bmi"/>

        <ImageButton
            android:id="@+id/fam2_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house"/>

        <ImageButton
            android:id="@+id/fam2_to_wc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/reload"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/docbo"/>
    </LinearLayout>
</LinearLayout>