<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    android:background="#CBEFFF"
    android:id="@+id/calcul_way">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:src="@drawable/start"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#CF0000"
        android:textSize="17sp"
        android:text="How to Use Calorie Calculator"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="#ff0000"
        android:text="     If there's nutrition that ingredient doesn't\n    have, you MUST put '0' on the section."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#ff0000"
        android:text="    All information MUST be ONLY numbers,\n    do not put any alphabet or special\n    characters such as (!@##$%%^)\n    except 'Dish/Food Name' and\n    'Ingredient Name'"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="1. Write name of the food at\n    'Dish/Food Name' section and click\n    save."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="2. Fill an ingredient of the food and\n    nutrition of it."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="3. After you have fill all the information\n    of an ingredient, click add and fill\n    another ingredients as before."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="4. If add all the ingredients in the food,\n    click 'calculate' at bottom right."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/bmi"/>

        <Button
            android:id="@+id/cdrawer_go_bmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="B.M.I. calculator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/reload"/>

        <Button
            android:id="@+id/cdrawer_go_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="weight / height convertor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/docbo"/>

        <Button
            android:id="@+id/cdrawer_go_fam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="famous food calories"/>
    </LinearLayout>
</LinearLayout>