<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".ActualMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_open"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/paper"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#7C9E57"
                android:textSize="26sp"
                android:text="Sehan's Nutrition Convertor"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/nutrition_foods"/>

        <Button
            android:id="@+id/btn_win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="What is Nutrition?"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n\n\n\n\n\n\n\n\n\n\n\n\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--------------------------------------------------------------------------------------------------"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/main_to_cal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calorie" />

            <ImageButton
                android:id="@+id/main_to_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bmi"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/house"/>

            <ImageButton
                android:id="@+id/main_to_conv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/reload"/>

            <ImageButton
                android:id="@+id/main_to_fam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/docbo"/>
        </LinearLayout>
    </LinearLayout>
    <include layout = "@layout/activity_drawer"/>
</androidx.drawerlayout.widget.DrawerLayout>